Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root -p sms
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+---------------+
| Tables_in_sms |
+---------------+
| students      |
+---------------+
1 row in set (0.03 sec)

mysql> desc students;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(190) | YES  |     | NULL    |       |
| class_number | varchar(20)  | YES  |     | NULL    |       |
| phonenumber  | varchar(20)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> ALTER TABLE students ADD COLUMN another_column INT;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC students;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| id             | int          | YES  |     | NULL    |       |
| name           | varchar(190) | YES  |     | NULL    |       |
| class_number   | varchar(20)  | YES  |     | NULL    |       |
| phonenumber    | varchar(20)  | YES  |     | NULL    |       |
| another_column | int          | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE students MODIFY COLUMN another_column varchar(80);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC students;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| id             | int          | YES  |     | NULL    |       |
| name           | varchar(190) | YES  |     | NULL    |       |
| class_number   | varchar(20)  | YES  |     | NULL    |       |
| phonenumber    | varchar(20)  | YES  |     | NULL    |       |
| another_column | varchar(80)  | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE students RENAME another_column new_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'new_name' at line 1
mysql> ALTER TABLE students RENAME COLUMN another_column new_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'new_name' at line 1
mysql> ALTER TABLE students RENAME COLUMN another_column TO new_name;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC students;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(190) | YES  |     | NULL    |       |
| class_number | varchar(20)  | YES  |     | NULL    |       |
| phonenumber  | varchar(20)  | YES  |     | NULL    |       |
| new_name     | varchar(80)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE students DROP COLUMN new_name;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESC students;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(190) | YES  |     | NULL    |       |
| class_number | varchar(20)  | YES  |     | NULL    |       |
| phonenumber  | varchar(20)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE students ADD COLUMN new_field INT AFTER id;
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc students;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| new_field    | int          | YES  |     | NULL    |       |
| name         | varchar(190) | YES  |     | NULL    |       |
| class_number | varchar(20)  | YES  |     | NULL    |       |
| phonenumber  | varchar(20)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>