
C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE mango;
Query OK, 1 row affected (0.01 sec)

mysql> use mango;
Database changed
mysql> source C:\Users\javak\Downloads\sample.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 12 rows affected (0.00 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 25 rows affected (0.00 sec)
Records: 25  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 36 rows affected (0.00 sec)
Records: 36  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------+
| Tables_in_mango |
+-----------------+
| agents          |
| company         |
| customer        |
| daysorder       |
| despatch        |
| foods           |
| listofitem      |
| orders          |
| student         |
| studentreport   |
+-----------------+
10 rows in set (0.03 sec)

mysql> CREATE TABLE IF NOT EXISTS `agents` (
    ->   `AGENT_CODE` varchar(6) NOT NULL DEFAULT '',
    ->   `AGENT_NAME` varchar(40) DEFAULT NULL,
    ->   `WORKING_AREA` varchar(35) DEFAULT NULL,
    ->   `COMMISSION` decimal(10,2) DEFAULT NULL,
    ->   `PHONE_NO` varchar(15) DEFAULT NULL,
    ->   `COUNTRY` varchar(25) DEFAULT NULL,
    ->   PRIMARY KEY (`AGENT_CODE`)
    -> );
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_mango |
+-----------------+
| agents          |
| company         |
| customer        |
| daysorder       |
| despatch        |
| foods           |
| listofitem      |
| orders          |
| student         |
| studentreport   |
+-----------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM customer;
+-----------+-------------+-------------------------------------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
| CUST_CODE | CUST_NAME   | CUST_CITY                           | WORKING_AREA | CUST_COUNTRY | GRADE | OPENING_AMT | RECEIVE_AMT | PAYMENT_AMT | OUTSTANDING_AMT | PHONE_NO     | AGENT_CODE |
+-----------+-------------+-------------------------------------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
| C00013    | Holmes      | London                              | London       | UK           |     2 |     6000.00 |     5000.00 |     7000.00 |         4000.00 | BBBBBBB      | A003       |
| C00001    | Micheal     | New York                            | New York     | USA          |     2 |     3000.00 |     5000.00 |     2000.00 |         6000.00 | CCCCCCC      | A008       |
| C00020    | Albert      | New York                            | New York     | USA          |     3 |     5000.00 |     7000.00 |     6000.00 |         6000.00 | BBBBSBB      | A008       |
| C00025    | Ravindran   | Bangalore                           | Bangalore    | India        |     2 |     5000.00 |     7000.00 |     4000.00 |         8000.00 | AVAVAVA      | A011       |
| C00024    | Cook        | London                              | London       | UK           |     2 |     4000.00 |     9000.00 |     7000.00 |         6000.00 | FSDDSDF      | A006       |
| C00015    | Stuart      | London                              | London       | UK           |     1 |     6000.00 |     8000.00 |     3000.00 |        11000.00 | GFSGERS      | A003       |
| C00002    | Bolt        | New York                            | New York     | USA          |     3 |     5000.00 |     7000.00 |     9000.00 |         3000.00 | DDNRDRH      | A008       |
| C00018    | Fleming     | Brisban                             | Brisban      | Australia    |     2 |     7000.00 |     7000.00 |     9000.00 |         5000.00 | NHBGVFC      | A005       |
| C00021    | Jacks       | Brisban                             | Brisban      | Australia    |     1 |     7000.00 |     7000.00 |     7000.00 |         7000.00 | WERTGDF      | A005       |
| C00019    | Yearannaidu | Chennai                             | Chennai      | India        |     1 |     8000.00 |     7000.00 |     7000.00 |         8000.00 | ZZZZBFV      | A010       |
| C00005    | Sasikant    | Mumbai                              | Mumbai       | India        |     1 |     7000.00 |    11000.00 |     7000.00 |        11000.00 | 147-25896312 | A002       |
| C00007    | Ramanathan  | Chennai                             | Chennai      | India        |     1 |     7000.00 |    11000.00 |     9000.00 |         9000.00 | GHRDWSD      | A010       |
| C00022    | Avinash     | Mumbai                              | Mumbai       | India        |     2 |     7000.00 |    11000.00 |     9000.00 |         9000.00 | 113-12345678 | A002       |
| C00004    | Winston     | Brisban                             | Brisban      | Australia    |     1 |     5000.00 |     8000.00 |     7000.00 |         6000.00 | AAAAAAA      | A005       |
| C00023    | Karl        | London                              | London       | UK           |     0 |     4000.00 |     6000.00 |     7000.00 |         3000.00 | AAAABAA      | A006       |
| C00006    | Shilton     | Torento                             | Torento      | Canada       |     1 |    10000.00 |     7000.00 |     6000.00 |        11000.00 | DDDDDDD      | A004       |
| C00010    | Charles     | Hampshair                           | Hampshair    | UK           |     3 |     6000.00 |     4000.00 |     5000.00 |         5000.00 | MMMMMMM      | A009       |
| C00017    | Srinivas    | Bangalore                           | Bangalore    | India        |     2 |     8000.00 |     4000.00 |     3000.00 |         9000.00 | AAAAAAB      | A007       |
| C00012    | Steven      | San Jose                            | San Jose     | USA          |     1 |     5000.00 |     7000.00 |     9000.00 |         3000.00 | KRFYGJK      | A012       |
| C00008    | Karolina    | Torento                             | Torento      | Canada       |     1 |     7000.00 |     7000.00 |     9000.00 |         5000.00 | HJKORED      | A004       |
| C00003    | Martin      | Torento                             | Torento      | Canada       |     2 |     8000.00 |     7000.00 |     7000.00 |         8000.00 | MJYURFD      | A004       |
| C00009    | Ramesh      | Mumbai                              | Mumbai       | India        |     3 |     8000.00 |     7000.00 |     3000.00 |        12000.00 | Phone No     | A002       |
| C00014    | Rangarappa  | Bangalore                           | Bangalore    | India        |     2 |     8000.00 |    11000.00 |     7000.00 |        12000.00 | AAAATGF      | A001       |
| C00016    | Venkatpati  | Bangalore                           | Bangalore    | India        |     2 |     8000.00 |    11000.00 |     7000.00 |        12000.00 | JRTVFDD      | A007       |
| C00011    | Sundariya   | Chennai                             | Chennai      | India        |     3 |     7000.00 |    11000.00 |     7000.00 |        11000.00 | PPHGRTS      | A010       |
+-----------+-------------+-------------------------------------+--------------+--------------+-------+-------------+-------------+-------------+-----------------+--------------+------------+
25 rows in set (0.01 sec)

mysql> SELECT CUST_NAME FROM customer;
+-------------+
| CUST_NAME   |
+-------------+
| Holmes      |
| Micheal     |
| Albert      |
| Ravindran   |
| Cook        |
| Stuart      |
| Bolt        |
| Fleming     |
| Jacks       |
| Yearannaidu |
| Sasikant    |
| Ramanathan  |
| Avinash     |
| Winston     |
| Karl        |
| Shilton     |
| Charles     |
| Srinivas    |
| Steven      |
| Karolina    |
| Martin      |
| Ramesh      |
| Rangarappa  |
| Venkatpati  |
| Sundariya   |
+-------------+
25 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM customer;
+----------+
| COUNT(*) |
+----------+
|       25 |
+----------+
1 row in set (0.00 sec)

mysql> DESC customer;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| CUST_CODE       | varchar(6)    | NO   |     | NULL    |       |
| CUST_NAME       | varchar(40)   | NO   |     | NULL    |       |
| CUST_CITY       | varchar(35)   | YES  | MUL | NULL    |       |
| WORKING_AREA    | varchar(35)   | NO   |     | NULL    |       |
| CUST_COUNTRY    | varchar(20)   | NO   |     | NULL    |       |
| GRADE           | decimal(10,0) | YES  |     | NULL    |       |
| OPENING_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| RECEIVE_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| PAYMENT_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| OUTSTANDING_AMT | decimal(12,2) | NO   |     | NULL    |       |
| PHONE_NO        | varchar(17)   | NO   |     | NULL    |       |
| AGENT_CODE      | varchar(6)    | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
12 rows in set (0.01 sec)

mysql> SELECT DISTINCT CUST_CITY FROM customer;
+-------------------------------------+
| CUST_CITY                           |
+-------------------------------------+
| Bangalore                           |
| Brisban                             |
| Chennai                             |
| Hampshair                           |
| London                              |
| Mumbai                              |
| New York                            |
| San Jose                            |
| Torento                             |
+-------------------------------------+
9 rows in set (0.01 sec)
