Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root -p sms
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+---------------+
| Tables_in_sms |
+---------------+
| students      |
+---------------+
1 row in set (0.02 sec)

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.02 sec)

mysql> INSERT INTO students VALUES(4, "Talha", "CS-21/204", "Computer Science");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO students VALUES(4, "Talha", "CS-21/204","03107376393", "Computer Science");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
|    4 | Talha    | CS-21/204    | 03107376393  | Computer Science |
+------+----------+--------------+--------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM students GROUP BY department;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM students;
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(*) FROM students GROUP BY department;
+----------+
| COUNT(*) |
+----------+
|        2 |
|        1 |
|        1 |
+----------+
3 rows in set (0.01 sec)

mysql> SELECT department, COUNT(*) FROM students GROUP BY department;
+------------------+----------+
| department       | COUNT(*) |
+------------------+----------+
| computer science |        2 |
| General Science  |        1 |
| English          |        1 |
+------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT name, COUNT(*) FROM students GROUP BY name;
+----------+----------+
| name     | COUNT(*) |
+----------+----------+
| Nasir    |        1 |
| Adil Ali |        2 |
| Talha    |        1 |
+----------+----------+
3 rows in set (0.00 sec)

mysql> SELECT department, COUNT(*) FROM students GROUP BY name;
+------------------+----------+
| department       | COUNT(*) |
+------------------+----------+
| computer science |        1 |
| General Science  |        2 |
| Computer Science |        1 |
+------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT name, department, COUNT(*) FROM students GROUP BY name;
+----------+------------------+----------+
| name     | department       | COUNT(*) |
+----------+------------------+----------+
| Nasir    | computer science |        1 |
| Adil Ali | General Science  |        2 |
| Talha    | Computer Science |        1 |
+----------+------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT name, department, COUNT(*) FROM students GROUP BY name ORDER BY COUNT(*) DESC;
+----------+------------------+----------+
| name     | department       | COUNT(*) |
+----------+------------------+----------+
| Adil Ali | General Science  |        2 |
| Nasir    | computer science |        1 |
| Talha    | Computer Science |        1 |
+----------+------------------+----------+
3 rows in set (0.00 sec)

mysql>