Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root -p sms
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select database();
+------------+
| database() |
+------------+
| sms        |
+------------+
1 row in set (0.01 sec)

mysql> show tables;
+---------------+
| Tables_in_sms |
+---------------+
| students      |
+---------------+
1 row in set (0.03 sec)

mysql> SELECT * FROM students
    -> ;
+------+-----------+----------+--------------+--------------+
| id   | new_field | name     | class_number | phonenumber  |
+------+-----------+----------+--------------+--------------+
|    1 |      NULL | Nasir    | CS-21/201    | 03149600345  |
|    2 |      NULL | Adil Ali | CS-21/202    | 03149029569  |
|    3 |      NULL | Adil Ali | CS-21/203    | 031452525458 |
+------+-----------+----------+--------------+--------------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE students DROP COLUMN new_field;
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+
| id   | name     | class_number | phonenumber  |
+------+----------+--------------+--------------+
|    1 | Nasir    | CS-21/201    | 03149600345  |
|    2 | Adil Ali | CS-21/202    | 03149029569  |
|    3 | Adil Ali | CS-21/203    | 031452525458 |
+------+----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE students ADD COLUMN department varchar(80);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------+
| id   | name     | class_number | phonenumber  | department |
+------+----------+--------------+--------------+------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | NULL       |
|    2 | Adil Ali | CS-21/202    | 03149029569  | NULL       |
|    3 | Adil Ali | CS-21/203    | 031452525458 | NULL       |
+------+----------+--------------+--------------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE students SET department = 'computer science';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | computer science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | computer science |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> UPDATE students SET department = 'English' WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | computer science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE department = "computer science";
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | computer science |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE id = "3";
+------+----------+--------------+--------------+------------+
| id   | name     | class_number | phonenumber  | department |
+------+----------+--------------+--------------+------------+
|    3 | Adil Ali | CS-21/203    | 031452525458 | English    |
+------+----------+--------------+--------------+------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM students WHERE id = 3;
+------+----------+--------------+--------------+------------+
| id   | name     | class_number | phonenumber  | department |
+------+----------+--------------+--------------+------------+
|    3 | Adil Ali | CS-21/203    | 031452525458 | English    |
+------+----------+--------------+--------------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students WHERE department = computer science;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'science' at line 1
mysql> SELECT * FROM students WHERE department = 'computer science';
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | computer science |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> UPDATE students SET department = 'General Science' WHERE id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id = 3;
+------+----------+--------------+--------------+------------+
| id   | name     | class_number | phonenumber  | department |
+------+----------+--------------+--------------+------------+
|    3 | Adil Ali | CS-21/203    | 031452525458 | English    |
+------+----------+--------------+--------------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students WHERE id != 3;
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science  |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id <> 3;
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science  |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1;
+------+----------+--------------+--------------+-----------------+
| id   | name     | class_number | phonenumber  | department      |
+------+----------+--------------+--------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English         |
+------+----------+--------------+--------------+-----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM students WHERE id > 1 AND id < 3;
+------+----------+--------------+-------------+-----------------+
| id   | name     | class_number | phonenumber | department      |
+------+----------+--------------+-------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science |
+------+----------+--------------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 AND id <= 3;
+------+----------+--------------+--------------+-----------------+
| id   | name     | class_number | phonenumber  | department      |
+------+----------+--------------+--------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English         |
+------+----------+--------------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 OR id < 1;
+------+----------+--------------+--------------+-----------------+
| id   | name     | class_number | phonenumber  | department      |
+------+----------+--------------+--------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English         |
+------+----------+--------------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 OR id <= 1;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 OR name = "Nasir";
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
+------+----------+--------------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 AND name = "Nasir";
Empty set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 AND name = "Adil Ali";
+------+----------+--------------+--------------+-----------------+
| id   | name     | class_number | phonenumber  | department      |
+------+----------+--------------+--------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English         |
+------+----------+--------------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 0 AND name = "Adil Ali";
+------+----------+--------------+--------------+-----------------+
| id   | name     | class_number | phonenumber  | department      |
+------+----------+--------------+--------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English         |
+------+----------+--------------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE id > 1 AND (department = "computer science" OR department = "General Science");
+------+----------+--------------+-------------+-----------------+
| id   | name     | class_number | phonenumber | department      |
+------+----------+--------------+-------------+-----------------+
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science |
+------+----------+--------------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM students WHERE department LIKE "%science%";
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science  |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM students WHERE department LIKE "science%";
Empty set (0.00 sec)

mysql> SELECT * FROM students WHERE department LIKE "%science";
+------+----------+--------------+-------------+------------------+
| id   | name     | class_number | phonenumber | department       |
+------+----------+--------------+-------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345 | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569 | General Science  |
+------+----------+--------------+-------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT name AS "Student Name" FROM students;
+--------------+
| Student Name |
+--------------+
| Nasir        |
| Adil Ali     |
| Adil Ali     |
+--------------+
3 rows in set (0.00 sec)

mysql> DESC students;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int          | YES  |     | NULL    |       |
| name         | varchar(190) | YES  |     | NULL    |       |
| class_number | varchar(20)  | YES  |     | NULL    |       |
| phonenumber  | varchar(20)  | YES  |     | NULL    |       |
| department   | varchar(80)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> SELECT name AS "Student Name", class_number AS "Class No." FROM students;
+--------------+-----------+
| Student Name | Class No. |
+--------------+-----------+
| Nasir        | CS-21/201 |
| Adil Ali     | CS-21/202 |
| Adil Ali     | CS-21/203 |
+--------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT name AS Student, class_number AS "Class No." FROM students;
+----------+-----------+
| Student  | Class No. |
+----------+-----------+
| Nasir    | CS-21/201 |
| Adil Ali | CS-21/202 |
| Adil Ali | CS-21/203 |
+----------+-----------+
3 rows in set (0.00 sec)