Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\wamp64\bin\mysql\mysql8.0.31\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mango;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_mango |
+-----------------+
| agents          |
| company         |
| customer        |
| daysorder       |
| despatch        |
| foods           |
| listofitem      |
| orders          |
| student         |
| studentreport   |
+-----------------+
10 rows in set (0.04 sec)

mysql> DESC customer;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| CUST_CODE       | varchar(6)    | NO   |     | NULL    |       |
| CUST_NAME       | varchar(40)   | NO   |     | NULL    |       |
| CUST_CITY       | varchar(35)   | YES  | MUL | NULL    |       |
| WORKING_AREA    | varchar(35)   | NO   |     | NULL    |       |
| CUST_COUNTRY    | varchar(20)   | NO   |     | NULL    |       |
| GRADE           | decimal(10,0) | YES  |     | NULL    |       |
| OPENING_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| RECEIVE_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| PAYMENT_AMT     | decimal(12,2) | NO   |     | NULL    |       |
| OUTSTANDING_AMT | decimal(12,2) | NO   |     | NULL    |       |
| PHONE_NO        | varchar(17)   | NO   |     | NULL    |       |
| AGENT_CODE      | varchar(6)    | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
12 rows in set (0.01 sec)

mysql> SELECT CUST_NAME, CUST_CITY FROM customer;
+-------------+-------------------------------------+
| CUST_NAME   | CUST_CITY                           |
+-------------+-------------------------------------+
| Holmes      | London                              |
| Micheal     | New York                            |
| Albert      | New York                            |
| Ravindran   | Bangalore                           |
| Cook        | London                              |
| Stuart      | London                              |
| Bolt        | New York                            |
| Fleming     | Brisban                             |
| Jacks       | Brisban                             |
| Yearannaidu | Chennai                             |
| Sasikant    | Mumbai                              |
| Ramanathan  | Chennai                             |
| Avinash     | Mumbai                              |
| Winston     | Brisban                             |
| Karl        | London                              |
| Shilton     | Torento                             |
| Charles     | Hampshair                           |
| Srinivas    | Bangalore                           |
| Steven      | San Jose                            |
| Karolina    | Torento                             |
| Martin      | Torento                             |
| Ramesh      | Mumbai                              |
| Rangarappa  | Bangalore                           |
| Venkatpati  | Bangalore                           |
| Sundariya   | Chennai                             |
+-------------+-------------------------------------+
25 rows in set (0.01 sec)

mysql> SELECT CUST_CITY, COUNT(*) FROM customer GROUP BY CUST_CITY;
+-------------------------------------+----------+
| CUST_CITY                           | COUNT(*) |
+-------------------------------------+----------+
| Bangalore                           |        4 |
| Brisban                             |        3 |
| Chennai                             |        3 |
| Hampshair                           |        1 |
| London                              |        4 |
| Mumbai                              |        3 |
| New York                            |        3 |
| San Jose                            |        1 |
| Torento                             |        3 |
+-------------------------------------+----------+
9 rows in set (0.01 sec)

mysql> SELECT CUST_CITY, COUNT(*) FROM customer GROUP BY CUST_CITY ORDER BY COUNT(*) DESC;
+-------------------------------------+----------+
| CUST_CITY                           | COUNT(*) |
+-------------------------------------+----------+
| Bangalore                           |        4 |
| London                              |        4 |
| Brisban                             |        3 |
| Chennai                             |        3 |
| Mumbai                              |        3 |
| New York                            |        3 |
| Torento                             |        3 |
| Hampshair                           |        1 |
| San Jose                            |        1 |
+-------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT CUST_CITY, COUNT(*) FROM customer GROUP BY CUST_CITY ORDER BY 2 DESC;
+-------------------------------------+----------+
| CUST_CITY                           | COUNT(*) |
+-------------------------------------+----------+
| Bangalore                           |        4 |
| London                              |        4 |
| Brisban                             |        3 |
| Chennai                             |        3 |
| Mumbai                              |        3 |
| New York                            |        3 |
| Torento                             |        3 |
| Hampshair                           |        1 |
| San Jose                            |        1 |
+-------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT CUST_CITY, COUNT(*) FROM customer GROUP BY CUST_CITY ORDER BY 1 DESC;
+-------------------------------------+----------+
| CUST_CITY                           | COUNT(*) |
+-------------------------------------+----------+
| Torento                             |        3 |
| San Jose                            |        1 |
| New York                            |        3 |
| Mumbai                              |        3 |
| London                              |        4 |
| Hampshair                           |        1 |
| Chennai                             |        3 |
| Brisban                             |        3 |
| Bangalore                           |        4 |
+-------------------------------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT CUST_CITY, COUNT(*) FROM customer GROUP BY CUST_CITY ORDER BY 3 DESC;
ERROR 1054 (42S22): Unknown column '3' in 'order clause'
mysql> use sms;
Database changed
mysql> SELECT * FROM students;
+------+----------+--------------+--------------+------------------+
| id   | name     | class_number | phonenumber  | department       |
+------+----------+--------------+--------------+------------------+
|    1 | Nasir    | CS-21/201    | 03149600345  | computer science |
|    2 | Adil Ali | CS-21/202    | 03149029569  | General Science  |
|    3 | Adil Ali | CS-21/203    | 031452525458 | English          |
|    4 | Talha    | CS-21/204    | 03107376393  | Computer Science |
+------+----------+--------------+--------------+------------------+
4 rows in set (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| gdc_database       |
| gdc_new            |
| information_schema |
| mango              |
| my_database        |
| mysql              |
| performance_schema |
| sms                |
| students           |
| sys                |
+--------------------+
11 rows in set (0.01 sec)

mysql> use college
Database changed
mysql> SELECT * FROM students;
+----+-------+--------------+-------------+------------------+--------+
| id | name  | class_number | phone       | department       | gender |
+----+-------+--------------+-------------+------------------+--------+
|  1 | Zahid | CS-112       | 03129876543 | Computer Science | M      |
|  2 | Hamza | CS-113       | 03129876475 | Computer Science | M      |
|  3 | Imran | BT-104       | 0312945775  | Botany           | M      |
|  4 | Uzair | EN-107       | 03125478214 | English          | M      |
|  6 | Imran | BT-104       | 0312945775  | Botany           | M      |
|  7 | Imran | BT-104       | 0312945775  | Botany           | M      |
|  8 | Imran | BT-104       | 0312945775  | Botany           | M      |
+----+-------+--------------+-------------+------------------+--------+
7 rows in set (0.01 sec)

mysql> DROP TABLE studetns;
ERROR 1051 (42S02): Unknown table 'college.studetns'
mysql> DROP TABLE students;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE students (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(100), department_id INT);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from departments;
+----+------+-----------------+
| id | name | department_head |
+----+------+-----------------+
|  1 | CS   |               0 |
|  2 | Eng  |               0 |
+----+------+-----------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO students VALUES(NULL, "Nasir", 1), (NULL, "Zaheer", 1), (NULL, "Mustafa", 2), (NULL, "Hamad", 1);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+----+---------+---------------+
| id | name    | department_id |
+----+---------+---------------+
|  1 | Nasir   |             1 |
|  2 | Zaheer  |             1 |
|  3 | Mustafa |             2 |
|  4 | Hamad   |             1 |
+----+---------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM students stdnt;
+----+---------+---------------+
| id | name    | department_id |
+----+---------+---------------+
|  1 | Nasir   |             1 |
|  2 | Zaheer  |             1 |
|  3 | Mustafa |             2 |
|  4 | Hamad   |             1 |
+----+---------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM students stdnt INNER JOIN departments dept ON stdnt.department_id = dept.id;
+----+---------+---------------+----+------+-----------------+
| id | name    | department_id | id | name | department_head |
+----+---------+---------------+----+------+-----------------+
|  1 | Nasir   |             1 |  1 | CS   |               0 |
|  2 | Zaheer  |             1 |  1 | CS   |               0 |
|  3 | Mustafa |             2 |  2 | Eng  |               0 |
|  4 | Hamad   |             1 |  1 | CS   |               0 |
+----+---------+---------------+----+------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT id, name, name FROM students stdnt INNER JOIN departments dept ON stdnt.department_id = de
pt.id;
ERROR 1052 (23000): Column 'id' in field list is ambiguous
mysql> SELECT stdnt.id, stdnt.name, dept.name FROM students stdnt INNER JOIN departments dept ON stdnt.d
epartment_id = dept.id;
+----+---------+------+
| id | name    | name |
+----+---------+------+
|  1 | Nasir   | CS   |
|  2 | Zaheer  | CS   |
|  3 | Mustafa | Eng  |
|  4 | Hamad   | CS   |
+----+---------+------+
4 rows in set (0.00 sec)
